<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KlinikDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bundesland">
    <Key>
      <PropertyRef Name="B_Id" />
    </Key>
    <Property Name="B_Id" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="B_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Birthday" Type="datetime" Nullable="false" />
    <Property Name="Emp_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Plz" Type="int" Nullable="false" />
    <Property Name="Emp_Salary" Type="int" Nullable="false" />
    <Property Name="Emp_Bundesland" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Emp_Klinik" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="Ex_Id" />
    </Key>
    <Property Name="Ex_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ex_Exam" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Ex_Date" Type="datetime" Nullable="false" />
    <Property Name="Ex_Patient" Type="int" Nullable="false" />
    <Property Name="Ex_Employee" Type="int" Nullable="false" />
    <Property Name="Ex_Klinik" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Examtype">
    <Key>
      <PropertyRef Name="Exty_Id" />
    </Key>
    <Property Name="Exty_Id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Exty_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Klinik">
    <Key>
      <PropertyRef Name="K_Id" />
    </Key>
    <Property Name="K_Id" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="K_Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="K_Plz" Type="int" Nullable="false" />
    <Property Name="K_Ort" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="K_Bundesland" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Pat_Id" />
    </Key>
    <Property Name="Pat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="P_Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="P_Birthday" Type="datetime" />
    <Property Name="P_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="P_Plz" Type="int" />
    <Property Name="P_Bundesland" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <Association Name="FK_Employee_Bundesland">
    <End Role="Bundesland" Type="Self.Bundesland" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bundesland">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Bundesland" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Klinik">
    <End Role="Klinik" Type="Self.Klinik" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klinik">
        <PropertyRef Name="K_Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Klinik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Ex_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Examtype">
    <End Role="Examtype" Type="Self.Examtype" Multiplicity="1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examtype">
        <PropertyRef Name="Exty_Id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Ex_Exam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Klinik">
    <End Role="Klinik" Type="Self.Klinik" Multiplicity="1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klinik">
        <PropertyRef Name="K_Id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Ex_Klinik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Pat_Id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Ex_Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klinik_Bland">
    <End Role="Bundesland" Type="Self.Bundesland" Multiplicity="1" />
    <End Role="Klinik" Type="Self.Klinik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bundesland">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="Klinik">
        <PropertyRef Name="K_Bundesland" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Bland">
    <End Role="Bundesland" Type="Self.Bundesland" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bundesland">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="P_Bundesland" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KlinikDbModelStoreContainer">
    <EntitySet Name="Bundesland" EntityType="Self.Bundesland" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examination" EntityType="Self.Examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examtype" EntityType="Self.Examtype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klinik" EntityType="Self.Klinik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Bundesland" Association="Self.FK_Employee_Bundesland">
      <End Role="Bundesland" EntitySet="Bundesland" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Klinik" Association="Self.FK_Employee_Klinik">
      <End Role="Klinik" EntitySet="Klinik" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Employee" Association="Self.FK_Examination_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Examtype" Association="Self.FK_Examination_Examtype">
      <End Role="Examtype" EntitySet="Examtype" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Klinik" Association="Self.FK_Examination_Klinik">
      <End Role="Klinik" EntitySet="Klinik" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Patient" Association="Self.FK_Examination_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Klinik_Bland" Association="Self.FK_Klinik_Bland">
      <End Role="Bundesland" EntitySet="Bundesland" />
      <End Role="Klinik" EntitySet="Klinik" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Bland" Association="Self.FK_Patient_Bland">
      <End Role="Bundesland" EntitySet="Bundesland" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>