<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ef00872858f4ac39ac38d9c01285b51" Name="Diagram1">
        <EntityTypeShape EntityType="KlinikDbModel.Bundesland" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDbModel.Employee" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDbModel.Examination" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDbModel.Examtype" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDbModel.Klinik" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDbModel.Patient" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="KlinikDbModel.FK_Employee_Bundesland" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDbModel.FK_Klinik_Bland" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDbModel.FK_Patient_Bland" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDbModel.FK_Employee_Klinik" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDbModel.FK_Examination_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDbModel.FK_Examination_Examtype" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDbModel.FK_Examination_Klinik" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDbModel.FK_Examination_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>