

FC:\Users\tommi\source\repos\KlinikApp\KlinikApp\Chart.xaml;;
FC:\Users\tommi\source\repos\KlinikApp\KlinikApp\EditPatient.xaml;;
FC:\Users\tommi\source\repos\KlinikApp\KlinikApp\PatientDetails.xaml;;
FC:\Users\tommi\source\repos\KlinikApp\KlinikApp\NewExam.xaml;;
FC:\Users\tommi\source\repos\KlinikApp\KlinikApp\PatientList.xaml;;
FC:\Users\tommi\source\repos\KlinikApp\KlinikApp\ExamList.xaml;;
FC:\Users\tommi\source\repos\KlinikApp\KlinikApp\MainWindow.xaml;;
FC:\Users\tommi\source\repos\KlinikApp\KlinikApp\ExamView.xaml;;

